;;;;;;;;;;;;;;;
; ENVIRONMENT ;
;;;;;;;;;;;;;;;
;调试模式(true,false)
DEBUG = false
;SAE模式(true,false)
SAE_ENV = true

;;;;;;;;;;;;
; DATABASE ;
;;;;;;;;;;;;
;当前连接字符集(GBK,GB2312,UTF8)
DB_CHARSET = UTF8
DB_MASTER_DSN = 
DB_MASTER_USER = 
DB_MASTER_PASSWORD = 

;;;;;;;;;;;;
; Memcache ;
;;;;;;;;;;;;
MEMCACHE_HOST =
MEMCACHE_PORT =

;;;;;;;;;;;;
; TEMPLATE ;
;;;;;;;;;;;;
;页面编码(UTF-8,GBK,GB2312)
TEMPLATE_CHARSET = UTF-8
;默认标题
TEMPLATE_TITLE = Mini2SAE
;默认关键字
TEMPLATE_KEYWORDS = Mini2SAE,PHP,Framework
;默认描述
TEMPLATE_DESCRIPTION = Mini2SAE is a PHP Framework for SAE
;默认载入JS，多个文件以逗号,连接文件名(jquery,comm)
TEMPLATE_JS = jquery,jquery.jush
;默认载入CSS，多个文件以逗号,连接文件名
TEMPLATE_CSS = main,jush
;默认作者
TEMPLATE_AUTHOR = caleng

;;;;;;;;;
; ERROR ;
;;;;;;;;;
ERR_METHOD = method is error
ERR_URL = url is error
ERR_PATH = import path is error
ERR_TEMPLATE = template is error
ERR_HEADERSENT = header has sent
ERR_MODULE = module is error

;;;;;;;;;;;;
; Mini2SAE ;
;;;;;;;;;;;;
VERSION = Mini2SAE v0.2